<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <groupId>jmeter.plugins.ulbobservatory.sampler</groupId>
    <artifactId>ulp-observability</artifactId>
    <version>1.1.1-SNAPSHOT</version>
    <name>ULP Observatory Sampler as JMeter plugin</name>
    
    <packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>11</maven.compiler.source>
	    <maven.compiler.target>11</maven.compiler.target>
	    <project.scm.id>github</project.scm.id>
	    <maven.deploy.skip>true</maven.deploy.skip>
	</properties>
	  
    <scm>
        <developerConnection>scm:git:https://github.com/ubikingenierie/ulp-observability-plugin.git</developerConnection>
      <tag>ulp-observability-1.0.0</tag>
    </scm>
    
    <distributionManagement>
		<repository>
		  <id>github</id>
		  <name>Releases</name>
		  <url>https://maven.pkg.github.com/ubikingenierie/ulp-observability-plugin</url>
		</repository>
	 </distributionManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>11</source>
          <target>11</target>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.0.0</version>
        <configuration>
        	<licensesOutputDirectory>${basedir}/licenses</licensesOutputDirectory>
        </configuration>
        <executions>
          <execution>
            <id>download-licenses</id>
            <goals>
              <goal>download-licenses</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

	<modules>
		<module>ulp-observability-front</module>
		<module>back</module>
	</modules>

</project>
